Distributed Web Security with Macaroons
KopDar Python Meetup
21 Jun 2014

Shirkey
dev@shirkey.me
@shirkeydev

* SCOPE

text

- About

- *Concepts*

    Data Security
    User Security

- *Methods*

*** Client
*** Server (Standalone)
*** Server (Distributed)

* Test

.html ./index.html

* ABOUT

*Purpose:*
- Overview of macaroons for secure web applications
- Where they fit in the security ecosystem
- How you can begin using them today

*Me:*

.image img/gravatar.jpeg

@shirkeydev loves Macaroons :)

* Security Concepts

*Data* 

.link https://en.wikipedia.org/wiki/Information_security The CIA Triad:

- *Confidentiality* - _access_control_lists_
- *Integrity* - _hashes,_checksums_
- *Availability* - _backups,_disaster_recovery_

*User*:

- *Authentication* - _identify_users_
- *Authorization* - _verifying_permissions_
- *Non-Repudiation* - _audit_trail,_signatures_

* Authentication 

* Client Authentication Factors

Answers the question: *Who*are*you?*

*Something you know* - userid/password, PIN number

*Something you have* - smart card, certificate, handphone

*Something you are* - biometric (fingerprint, iris scan)

- Two factor authentication = two of those methods used in combination
- After authentication, user is provided with a bearer token

* Client Authentication Scenarios


* Bearer Tokens

*Client-side*
- Bearer Tokens - _cookies,_OAuth_tokens_
- Certificates - _browser_cert_,_smart_card_

*Server-side*
- Certificates - _server_cert_ie._SSL_
