Distributed Web Security with Macaroons
KopDar Python Meetup
21 Jun 2014

Shirkey
dev@shirkey.me
@shirkeydev

* SCOPE

text

- About

- *Concepts*

    Data Security
    User Security

- *Methods*

*** Client
*** Server (Standalone)
*** Server (Distributed)

* Test

.html ./index.html

* ABOUT

*Purpose:*
- Overview of macaroons for secure web applications
- Where they fit in the security ecosystem
- How you can begin using them today

*Me:*

.image img/gravatar.jpeg

@shirkeydev loves Macaroons :)

* Concepts: Data Security

Focus: _What_is_being_secured_,_how_it_is_secured_

- Confidentiality
- Integrity
- Availability

.link https://en.wikipedia.org/wiki/Information_security The CIA Triad (CISSP)

* Concepts: User Security

Focus: _Who_is_accessing_the_data,_how_is_that_access_monitored_

- Authentication
- Authorization
- Non-Repudiation

* Methods of Web Security
- Bearer Tokens
- Certificates
